<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BetterBTD.SetupBootstrapper</AssemblyName>
    <RootNamespace>BetterBTD.SetupBootstrapper</RootNamespace>
  </PropertyGroup>

</Project>
