# BetterBTD

./: .gitignore  BetterBTD.slnx  Directory.Packages.props
BetterBTD/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BetterBTD.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
BetterBTD.SetupBootstrapper/: BetterBTD.SetupBootstrapper.csproj  Program.cs
BetterBTD.Tests/: BetterBTD.Tests.csproj
BetterBTD.Tests/AutoTasks/: AutoTaskSkeletonTests.cs  BlackBorderTaskCatalogTests.cs  GameUiDetectionConfigTests.cs  RaceAutoTaskStrategyTests.cs
BetterBTD.Tests/Core/Simulator/: KeyboardInputUtilitiesTests.cs
BetterBTD.Tests/Helpers/: UserDataPathHelperTests.cs
BetterBTD.Tests/RobotControl/: RobotTaskCoordinatorTests.cs
BetterBTD.Tests/ScriptExecution/: ScriptExecutionIntervalStrategyTests.cs  ScriptExecutionKeyBindingResolverTests.cs
BetterBTD.Tests/ScriptExecution/Handlers/: MonkeyPanelInteractionHandlerTests.cs  NextRoundInstructionHandlerTests.cs  PlaceMonkeyInstructionHandlerTests.cs  PlaceMonkeyInstructionHandlerTimingTests.cs  ScriptInstructionHandlerSupportTests.cs  UpgradeMonkeyInstructionHandlerTests.cs  WaitInstructionHandlerTests.cs
BetterBTD.Tests/Services/: ApplicationUpdateServiceTests.cs  GameElementCascadingItemsTests.cs  HardwareInputSimulationServiceTests.cs  ManagedScriptLibraryServiceTests.cs  ScriptEditorInstructionServiceTests.cs  ScriptInputSimulationServiceTests.cs  ScriptTagCatalogTests.cs
BetterBTD.Tests/TestDoubles/: FakeScriptRuntime.cs  InputSimulationTestDoubles.cs  KeyBindingOverrideScope.cs  TestScriptExecutionContextFactory.cs
BetterBTD.Tests/ViewModels/: ScriptEditorPageViewModelTests.cs
BetterBTD/Core/AutoTasks/: AutoTaskCoordinator.cs  AutoTaskExecutionSession.cs  AutoTaskRunner.cs  AutoTaskStrategyRegistry.cs
BetterBTD/Core/Config/: HotKeyConfig.cs  KeyBindingsConfig.cs
BetterBTD/Core/RobotControl/: RobotControlCore.cs  RobotTaskCoordinator.cs
BetterBTD/Core/ScriptExecution/: ScriptExecutionKeyBindingResolver.cs  ScriptExecutionOperations.cs  ScriptExecutionRuntimeContextBuilder.cs  ScriptExecutionRuntimeLogging.cs  ScriptExecutionSession.cs  ScriptTaskFlowExecutor.cs  ScriptTaskFlowService.cs
BetterBTD/Core/Simulator/: InputSimulationCommand.cs  InputSimulationCommandBuilder.cs  InputSimulationCommandDispatcher.cs  KeyboardInputUtilities.cs  MouseEventSimulator.cs  PostMessageSimulator.cs  Simulation.cs
BetterBTD/Helpers/: Base64Helper.cs  DirectoryHelper.cs  DpiHelper.cs  ExpandObjectConverter.cs  GameElementCascadingItems.cs  MathHelper.cs  NativeWindowHelper.cs  OsVersionHelper.cs  PrimaryScreen.cs  RegexHelper.cs  ResourceHelper.cs  SemaphoreSlimParallel.cs  SpeedTimer.cs  StringUtils.cs  UIDispatcherHelper.cs  UserDataPathHelper.cs
BetterBTD/Helpers/Extensions/: BitmapExtension.cs  ClickExtension.cs  PointExtension.cs  RectCutExtension.cs  RectExtension.cs
BetterBTD/Helpers/Http/: HttpClientFactory.cs  ProxySpeedTester.cs
BetterBTD/Helpers/Security/: MD5Helper.cs
BetterBTD/Models/: AppConfiguration.cs  AutoTaskConfig.cs  DeviceDisplayInfo.cs  GameWindowInfo.cs  HotKey.cs  HotKeyTypeEnum.cs  KeyBindingSettingItem.cs  LanguageOption.cs  LogEntry.cs  NavigationItem.cs  TaskModule.cs  TemplateMatchInfo.cs  TemplateMatchOptions.cs  ThemeOption.cs
BetterBTD/Models/AutoTasks/: AutoTaskExecutionModels.cs  BlackBorderAutoTaskModels.cs  GoldBalloonAutoTaskModels.cs  OdysseyAutoTaskModels.cs  RaceAutoTaskModels.cs
BetterBTD/Models/GameElements/: ActivatedAbility.cs  GameElementCatalog.cs  HeroType.cs  Inventory.cs  MapDefinitions.cs  MonkeyTowerType.cs
BetterBTD/Models/MyScripts/: BlackBorderScriptSubscriptionModels.cs  CollectionScriptSubscriptionModels.cs  GoldBalloonScriptSubscriptionModels.cs  ManagedScriptLibraryModels.cs
BetterBTD/Models/RobotControl/: RobotControlModels.cs
BetterBTD/Models/ScriptEditor/: ScriptDocumentModels.cs  ScriptInstructionModels.cs  ScriptTagCatalog.cs  ScriptUpgradeLevelState.cs
BetterBTD/Models/ScriptExecution/: ScriptExecutionModels.cs
BetterBTD/Services/: ConfigurationService.cs  CoordinateTransformService.cs  DeviceInfoService.cs  GameStageStateService.cs  GameTargetOcrService.cs  HardwareInputSimulationService.cs  LocalizationService.Resources.cs  LocalizationService.Settings.cs  ScriptDocumentService.cs  ScriptEditorInstructionService.cs  ScriptInputSimulationService.cs  TemplateMatchService.cs  ThemeService.cs
BetterBTD/Services/Diagnostics/: DiagnosticsFileLogWriter.cs  GameCaptureDiagnosticsService.cs
BetterBTD/Services/Editor/: ScriptEditorOptionService.cs  ScriptEditorSequenceService.cs
BetterBTD/Services/Localization/: LocalizationService.Resources.Editor.PlaceMonkey.cs  LocalizationService.Resources.Editor.cs  LocalizationService.Resources.GameElements.cs  LocalizationService.Resources.Shell.cs  LocalizationService.Resources.Start.cs
BetterBTD/Services/MyScripts/: BlackBorderScriptSubscriptionService.cs  CollectionScriptSubscriptionService.cs  GoldBalloonScriptSubscriptionService.cs  LegacyScriptConversionService.cs  LegacyScriptDocumentService.cs  ManagedScriptLibraryService.cs  ManagedScriptSlotCatalogService.cs  ScriptDocumentService.cs  ScriptInstructionOptimizationService.cs
BetterBTD/Services/ScriptExecution/: ScriptExecutionRuntimeAdapters.cs
BetterBTD/Services/Settings/: ConfigurationService.cs
BetterBTD/Services/Shared/: AppDialogService.cs  ImportProgressDialogService.cs
BetterBTD/Services/Tools/: PlacementAssistService.cs
BetterBTD/Services/Updates/: ApplicationUpdateService.cs
BetterBTD/ViewModels/: AutoTasksPageViewModel.cs  KeyBindingsPageViewModel.cs  LogsPageViewModel.cs  MainWindowViewModel.cs  MyScriptsPageViewModel.cs  ScriptEditorPageViewModel.cs  ScriptExecutionWindowViewModel.cs  SettingsPageViewModel.cs  StartPageViewModel.cs  TaskRuntimeWindowViewModel.cs  TextFileEditorWindowViewModel.cs  ToolsPageViewModel.cs
Fischless.GameCapture/: Fischless.GameCapture.csproj
Fischless.GameCapture/BitBlt/: BitBltCapture.cs  BitBltMat.cs  BitBltSession.cs
Fischless.HotkeyCapture/: Fischless.HotkeyCapture.csproj
(+168 files in other folders)
