<Solution>
  <Project Path="Fischless.GameCapture/Fischless.GameCapture.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Fischless.HotkeyCapture/Fischless.HotkeyCapture.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Fischless.WindowsInput/Fischless.WindowsInput.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="BetterBTD/BetterBTD.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="BetterBTD.SetupBootstrapper/BetterBTD.SetupBootstrapper.csproj">
    <Platform Solution="*|Any CPU" Project="Any CPU" />
    <Platform Solution="*|x64" Project="Any CPU" />
  </Project>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="BetterBTD.Tests/BetterBTD.Tests.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
