<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3405.78" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="OpenCvSharp4" Version="4.13.0.20260302" />
    <PackageVersion Include="OpenCvSharp4.Extensions" Version="4.13.0.20260302" />
    <PackageVersion Include="OpenCvSharp4.Windows" Version="4.13.0.20260302" />
    <PackageVersion Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageVersion Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageVersion Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.6" />
    <PackageVersion Include="Vanara.PInvoke.DwmApi" Version="5.0.4" />
    <PackageVersion Include="Vanara.PInvoke.Gdi32" Version="5.0.4" />
    <PackageVersion Include="Vanara.PInvoke.NtDll" Version="5.0.4" />
    <PackageVersion Include="Vanara.PInvoke.SHCore" Version="5.0.4" />
    <PackageVersion Include="Vanara.PInvoke.User32" Version="5.0.4" />
    <PackageVersion Include="Vanara.Windows.Extensions" Version="5.0.4" />
    <PackageVersion Include="Velopack" Version="1.1.1" />
    <PackageVersion Include="WPF-UI" Version="4.2.0" />
    <PackageVersion Include="WPF-UI.DependencyInjection" Version="4.2.0" />
    <PackageVersion Include="WPF-UI.Tray" Version="4.2.0" />
    <PackageVersion Include="WPF-UI.Violeta" Version="4.2.0.11" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
</Project>
