<UserControl x:Class="BetterBTD.Views.Controls.ScriptEditor.ScriptInstructionPropertiesPanel"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
             xmlns:converters="clr-namespace:BetterBTD.Views.Converters"
             xmlns:local="clr-namespace:BetterBTD.Views.Controls.ScriptEditor"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="360">
    <UserControl.Resources>
        <converters:MonkeyTowerTypeToCascadingItemConverter x:Key="MonkeyTowerTypeToCascadingItemConverter" />
        <SolidColorBrush x:Key="NonExecutableInstructionBorderBrush" Color="#C48B18" />
        <SolidColorBrush x:Key="NonExecutableInstructionBackgroundBrush" Color="#1FC48B18" />

        <Style x:Key="CollapsedStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style x:Key="PropertyCardStyle" TargetType="ui:CardControl" BasedOn="{StaticResource AppCardControlStyle}">
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>

        <Style x:Key="PropertyNestedCardStyle" TargetType="ui:CardControl" BasedOn="{StaticResource PropertyCardStyle}">
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>

        <Style x:Key="PropertyExpanderStyle" TargetType="ui:CardExpander" BasedOn="{StaticResource AppCardExpanderStyle}">
            <Setter Property="Margin" Value="0,0,0,12" />
            <Setter Property="ContentPadding" Value="0" />
        </Style>

        <Style x:Key="PropertyCardTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource CardTitleTextStyle}">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <DataTemplate x:Key="PlaceMonkeyTemplate">
            <StackPanel>
                <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding DataContext.PropertyMonkeyTowerText, ElementName=Root}"
                                       Style="{StaticResource PropertyCardTitleStyle}" />
                            <vio:CascadingComboBox Margin="0,10,0,0"
                                                   PlaceholderText="{Binding DataContext.MetadataMapPlaceholderText, ElementName=Root}"
                                                   ItemsSource="{Binding DataContext.MonkeyTowerItems, ElementName=Root}"
                                                   SelectedCascadingItem="{Binding SelectedMonkeyTower, Mode=TwoWay, Converter={StaticResource MonkeyTowerTypeToCascadingItemConverter}}" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>

                <ui:CardExpander Style="{StaticResource PropertyExpanderStyle}">
                    <ui:CardExpander.Header>
                        <TextBlock Text="{Binding DataContext.PropertyCoordinateText, ElementName=Root}"
                                   Style="{StaticResource PropertyCardTitleStyle}" />
                    </ui:CardExpander.Header>
                    <StackPanel Margin="16">
                        <ui:CardControl Style="{StaticResource PropertyNestedCardStyle}">
                            <ui:CardControl.Header>
                                <StackPanel>
                                    <TextBlock Text="X" Style="{StaticResource PropertyCardTitleStyle}" />
                                    <ui:NumberBox Margin="0,10,0,0"
                                                  Value="{Binding PositionX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </ui:CardControl.Header>
                        </ui:CardControl>

                        <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                            <ui:CardControl.Header>
                                <StackPanel>
                                    <TextBlock Text="Y" Style="{StaticResource PropertyCardTitleStyle}" />
                                    <ui:NumberBox Margin="0,10,0,0"
                                                  Value="{Binding PositionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </ui:CardControl.Header>
                        </ui:CardControl>
                    </StackPanel>
                </ui:CardExpander>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="UpgradeMonkeyTemplate">
            <StackPanel>
                <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding DataContext.PropertyTargetMonkeyText, ElementName=Root}"
                                       Style="{StaticResource PropertyCardTitleStyle}" />
                            <ComboBox Margin="0,10,0,0"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Code"
                                      ItemsSource="{Binding DataContext.MonkeyObjectOptions, ElementName=Root}"
                                      SelectedValue="{Binding TargetMonkeyBindingId, Mode=TwoWay}" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource CollapsedStackPanelStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowUpgradePathSelector}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                        <ui:CardControl.Header>
                            <StackPanel>
                                <TextBlock Text="{Binding DataContext.PropertyUpgradePathText, ElementName=Root}"
                                           Style="{StaticResource PropertyCardTitleStyle}" />
                                <ComboBox Margin="0,10,0,0"
                                          DisplayMemberPath="DisplayName"
                                          SelectedValuePath="Code"
                                          ItemsSource="{Binding DataContext.UpgradePathOptions, ElementName=Root}"
                                          SelectedValue="{Binding UpgradePath, Mode=TwoWay}" />
                            </StackPanel>
                        </ui:CardControl.Header>
                    </ui:CardControl>
                </StackPanel>

                <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding DataContext.PropertyUpgradeCountText, ElementName=Root}"
                                       Style="{StaticResource PropertyCardTitleStyle}" />
                            <ui:NumberBox Margin="0,10,0,0"
                                          Minimum="1"
                                          Maximum="5"
                                          Value="{Binding UpgradeCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SwitchMonkeyTargetTemplate">
            <StackPanel>
                <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding DataContext.PropertyTargetMonkeyText, ElementName=Root}"
                                       Style="{StaticResource PropertyCardTitleStyle}" />
                            <ComboBox Margin="0,10,0,0"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Code"
                                      ItemsSource="{Binding DataContext.MonkeyObjectOptions, ElementName=Root}"
                                      SelectedValue="{Binding TargetMonkeyBindingId, Mode=TwoWay}" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>

                <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding DataContext.PropertySwitchDirectionText, ElementName=Root}"
                                       Style="{StaticResource PropertyCardTitleStyle}" />
                            <ComboBox Margin="0,10,0,0"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Code"
                                      ItemsSource="{Binding DataContext.SwitchDirectionOptions, ElementName=Root}"
                                      SelectedValue="{Binding SwitchDirection, Mode=TwoWay}" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>

                <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding DataContext.PropertySwitchCountText, ElementName=Root}"
                                       Style="{StaticResource PropertyCardTitleStyle}" />
                            <ui:NumberBox Margin="0,10,0,0"
                                          Minimum="1"
                                          Maximum="3"
                                          Value="{Binding SwitchCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SetMonkeyAbilityTemplate">
            <StackPanel>
                <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding DataContext.PropertyTargetMonkeyText, ElementName=Root}"
                                       Style="{StaticResource PropertyCardTitleStyle}" />
                            <ComboBox Margin="0,10,0,0"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Code"
                                      ItemsSource="{Binding DataContext.MonkeyObjectOptions, ElementName=Root}"
                                      SelectedValue="{Binding TargetMonkeyBindingId, Mode=TwoWay}" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>

                <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding DataContext.PropertyAbilityText, ElementName=Root}"
                                       Style="{StaticResource PropertyCardTitleStyle}" />
                            <ComboBox Margin="0,10,0,0"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Code"
                                      ItemsSource="{Binding DataContext.MonkeyAbilityOptions, ElementName=Root}"
                                      SelectedValue="{Binding SelectedAbility, Mode=TwoWay}" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>

                <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                    <ui:CardControl.Header>
                        <ui:ToggleSwitch Content="{Binding DataContext.PropertyNeedAbilityCoordinateText, ElementName=Root}"
                                         IsChecked="{Binding RequiresAbilityCoordinate, Mode=TwoWay}" />
                    </ui:CardControl.Header>
                </ui:CardControl>

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource CollapsedStackPanelStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RequiresAbilityCoordinate}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <ui:CardExpander Style="{StaticResource PropertyExpanderStyle}">
                        <ui:CardExpander.Header>
                            <TextBlock Text="{Binding DataContext.PropertyCoordinateText, ElementName=Root}"
                                       Style="{StaticResource PropertyCardTitleStyle}" />
                        </ui:CardExpander.Header>
                        <StackPanel Margin="16">
                            <ui:CardControl Style="{StaticResource PropertyNestedCardStyle}">
                                <ui:CardControl.Header>
                                    <StackPanel>
                                        <TextBlock Text="X" Style="{StaticResource PropertyCardTitleStyle}" />
                                        <ui:NumberBox Margin="0,10,0,0"
                                                      Value="{Binding AbilityCoordinateX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </ui:CardControl.Header>
                            </ui:CardControl>

                            <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                                <ui:CardControl.Header>
                                    <StackPanel>
                                        <TextBlock Text="Y" Style="{StaticResource PropertyCardTitleStyle}" />
                                        <ui:NumberBox Margin="0,10,0,0"
                                                      Value="{Binding AbilityCoordinateY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </ui:CardControl.Header>
                            </ui:CardControl>
                        </StackPanel>
                    </ui:CardExpander>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PlaceHeroInventoryTemplate">
            <StackPanel>
                <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding DataContext.PropertyInventoryText, ElementName=Root}"
                                       Style="{StaticResource PropertyCardTitleStyle}" />
                            <ComboBox Margin="0,10,0,0"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Code"
                                      ItemsSource="{Binding DataContext.InventoryOptions, ElementName=Root}"
                                      SelectedValue="{Binding SelectedInventoryItem, Mode=TwoWay}" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>

                <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                    <ui:CardControl.Header>
                        <ui:ToggleSwitch Content="{Binding DataContext.PropertyNeedCoordinateText, ElementName=Root}"
                                         IsChecked="{Binding RequiresAbilityCoordinate, Mode=TwoWay}" />
                    </ui:CardControl.Header>
                </ui:CardControl>

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource CollapsedStackPanelStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RequiresAbilityCoordinate}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <ui:CardExpander Style="{StaticResource PropertyExpanderStyle}">
                        <ui:CardExpander.Header>
                            <TextBlock Text="{Binding DataContext.PropertyCoordinateText, ElementName=Root}"
                                       Style="{StaticResource PropertyCardTitleStyle}" />
                        </ui:CardExpander.Header>
                        <StackPanel Margin="16">
                            <ui:CardControl Style="{StaticResource PropertyNestedCardStyle}">
                                <ui:CardControl.Header>
                                    <StackPanel>
                                        <TextBlock Text="X" Style="{StaticResource PropertyCardTitleStyle}" />
                                        <ui:NumberBox Margin="0,10,0,0"
                                                      Value="{Binding PositionX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </ui:CardControl.Header>
                            </ui:CardControl>

                            <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                                <ui:CardControl.Header>
                                    <StackPanel>
                                        <TextBlock Text="Y" Style="{StaticResource PropertyCardTitleStyle}" />
                                        <ui:NumberBox Margin="0,10,0,0"
                                                      Value="{Binding PositionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </ui:CardControl.Header>
                            </ui:CardControl>
                        </StackPanel>
                    </ui:CardExpander>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ActivateAbilityTemplate">
            <StackPanel>
                <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding DataContext.PropertyActivatedAbilityText, ElementName=Root}"
                                       Style="{StaticResource PropertyCardTitleStyle}" />
                            <ComboBox Margin="0,10,0,0"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Code"
                                      ItemsSource="{Binding DataContext.ActivatedAbilityOptions, ElementName=Root}"
                                      SelectedValue="{Binding SelectedActivatedAbility, Mode=TwoWay}" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>

                <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                    <ui:CardControl.Header>
                        <ui:ToggleSwitch Content="{Binding DataContext.PropertyNeedCoordinateText, ElementName=Root}"
                                         IsChecked="{Binding RequiresAbilityCoordinate, Mode=TwoWay}" />
                    </ui:CardControl.Header>
                </ui:CardControl>

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource CollapsedStackPanelStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RequiresAbilityCoordinate}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <ui:CardExpander Style="{StaticResource PropertyExpanderStyle}">
                        <ui:CardExpander.Header>
                            <TextBlock Text="{Binding DataContext.PropertyCoordinateText, ElementName=Root}"
                                       Style="{StaticResource PropertyCardTitleStyle}" />
                        </ui:CardExpander.Header>
                        <StackPanel Margin="16">
                            <ui:CardControl Style="{StaticResource PropertyNestedCardStyle}">
                                <ui:CardControl.Header>
                                    <StackPanel>
                                        <TextBlock Text="X" Style="{StaticResource PropertyCardTitleStyle}" />
                                        <ui:NumberBox Margin="0,10,0,0"
                                                      Value="{Binding AbilityCoordinateX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </ui:CardControl.Header>
                            </ui:CardControl>

                            <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                                <ui:CardControl.Header>
                                    <StackPanel>
                                        <TextBlock Text="Y" Style="{StaticResource PropertyCardTitleStyle}" />
                                        <ui:NumberBox Margin="0,10,0,0"
                                                      Value="{Binding AbilityCoordinateY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </ui:CardControl.Header>
                            </ui:CardControl>
                        </StackPanel>
                    </ui:CardExpander>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NextRoundTemplate">
            <StackPanel>
                <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding DataContext.PropertyNextRoundActionText, ElementName=Root}"
                                       Style="{StaticResource PropertyCardTitleStyle}" />
                            <ComboBox Margin="0,10,0,0"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Code"
                                      ItemsSource="{Binding DataContext.NextRoundActionOptions, ElementName=Root}"
                                      SelectedValue="{Binding NextRoundAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource CollapsedStackPanelStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowNextRoundSendCount}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                        <ui:CardControl.Header>
                            <StackPanel>
                                <TextBlock Text="{Binding DataContext.PropertyNextRoundSendCountText, ElementName=Root}"
                                           Style="{StaticResource PropertyCardTitleStyle}" />
                                <ui:NumberBox Margin="0,10,0,0"
                                              Minimum="1"
                                              Maximum="500"
                                              Value="{Binding NextRoundSendCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </ui:CardControl.Header>
                    </ui:CardControl>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="WaitTemplate">
            <StackPanel>
                <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding DataContext.PropertyWaitModeText, ElementName=Root}"
                                       Style="{StaticResource PropertyCardTitleStyle}" />
                            <ComboBox Margin="0,10,0,0"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Code"
                                      ItemsSource="{Binding DataContext.WaitModeOptions, ElementName=Root}"
                                      SelectedValue="{Binding WaitMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource CollapsedStackPanelStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowWaitTimeMilliseconds}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                        <ui:CardControl.Header>
                            <StackPanel>
                                <TextBlock Text="{Binding DataContext.PropertyWaitTimeMillisecondsText, ElementName=Root}"
                                           Style="{StaticResource PropertyCardTitleStyle}" />
                                <ui:NumberBox Margin="0,10,0,0"
                                              Minimum="0"
                                              Value="{Binding WaitTimeMilliseconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </ui:CardControl.Header>
                    </ui:CardControl>
                </StackPanel>

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource CollapsedStackPanelStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowWaitGoldAmount}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                        <ui:CardControl.Header>
                            <StackPanel>
                                <TextBlock Text="{Binding DataContext.PropertyWaitGoldAmountText, ElementName=Root}"
                                           Style="{StaticResource PropertyCardTitleStyle}" />
                                <ui:NumberBox Margin="0,10,0,0"
                                              Minimum="0"
                                              Value="{Binding WaitGoldAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </ui:CardControl.Header>
                    </ui:CardControl>
                </StackPanel>

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource CollapsedStackPanelStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowWaitRoundCount}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                        <ui:CardControl.Header>
                            <StackPanel>
                                <TextBlock Text="{Binding DataContext.PropertyWaitRoundCountText, ElementName=Root}"
                                           Style="{StaticResource PropertyCardTitleStyle}" />
                                <ui:NumberBox Margin="0,10,0,0"
                                              Minimum="1"
                                              Value="{Binding WaitRoundCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </ui:CardControl.Header>
                    </ui:CardControl>
                </StackPanel>

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource CollapsedStackPanelStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowWaitCoordinateColor}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <ui:CardExpander Style="{StaticResource PropertyExpanderStyle}">
                        <ui:CardExpander.Header>
                            <TextBlock Text="{Binding DataContext.PropertyCoordinateText, ElementName=Root}"
                                       Style="{StaticResource PropertyCardTitleStyle}" />
                        </ui:CardExpander.Header>
                        <StackPanel Margin="16">
                            <ui:CardControl Style="{StaticResource PropertyNestedCardStyle}">
                                <ui:CardControl.Header>
                                    <StackPanel>
                                        <TextBlock Text="X" Style="{StaticResource PropertyCardTitleStyle}" />
                                        <ui:NumberBox Margin="0,10,0,0"
                                                      Value="{Binding WaitColorCoordinateX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </ui:CardControl.Header>
                            </ui:CardControl>

                            <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                                <ui:CardControl.Header>
                                    <StackPanel>
                                        <TextBlock Text="Y" Style="{StaticResource PropertyCardTitleStyle}" />
                                        <ui:NumberBox Margin="0,10,0,0"
                                                      Value="{Binding WaitColorCoordinateY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </ui:CardControl.Header>
                            </ui:CardControl>
                        </StackPanel>
                    </ui:CardExpander>

                    <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                        <ui:CardControl.Header>
                            <StackPanel>
                                <TextBlock Text="{Binding DataContext.PropertyWaitColorHexText, ElementName=Root}"
                                           Style="{StaticResource PropertyCardTitleStyle}" />
                                <TextBox Margin="0,10,0,0"
                                         Text="{Binding WaitColorHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </ui:CardControl.Header>
                    </ui:CardControl>

                    <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                        <ui:CardControl.Header>
                            <StackPanel>
                                <TextBlock Text="{Binding DataContext.PropertyWaitColorToleranceText, ElementName=Root}"
                                           Style="{StaticResource PropertyCardTitleStyle}" />
                                <ui:NumberBox Margin="0,10,0,0"
                                              Minimum="0"
                                              Maximum="255"
                                              Value="{Binding WaitColorTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </ui:CardControl.Header>
                    </ui:CardControl>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SellMonkeyTemplate">
            <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding DataContext.PropertyTargetMonkeyText, ElementName=Root}"
                                   Style="{StaticResource PropertyCardTitleStyle}" />
                        <ComboBox Margin="0,10,0,0"
                                  DisplayMemberPath="DisplayName"
                                  SelectedValuePath="Code"
                                  ItemsSource="{Binding DataContext.MonkeyObjectOptions, ElementName=Root}"
                                  SelectedValue="{Binding TargetMonkeyBindingId, Mode=TwoWay}" />
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
        </DataTemplate>

        <DataTemplate x:Key="ModifyMonkeyCoordinateTemplate">
            <StackPanel>
                <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding DataContext.PropertyTargetMonkeyText, ElementName=Root}"
                                       Style="{StaticResource PropertyCardTitleStyle}" />
                            <ComboBox Margin="0,10,0,0"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Code"
                                      ItemsSource="{Binding DataContext.MonkeyObjectOptions, ElementName=Root}"
                                      SelectedValue="{Binding TargetMonkeyBindingId, Mode=TwoWay}" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>

                <ui:CardExpander Style="{StaticResource PropertyExpanderStyle}">
                    <ui:CardExpander.Header>
                        <TextBlock Text="{Binding DataContext.PropertyCoordinateText, ElementName=Root}"
                                   Style="{StaticResource PropertyCardTitleStyle}" />
                    </ui:CardExpander.Header>
                    <StackPanel Margin="16">
                        <ui:CardControl Style="{StaticResource PropertyNestedCardStyle}">
                            <ui:CardControl.Header>
                                <StackPanel>
                                    <TextBlock Text="X" Style="{StaticResource PropertyCardTitleStyle}" />
                                    <ui:NumberBox Margin="0,10,0,0"
                                                  Value="{Binding PositionX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </ui:CardControl.Header>
                        </ui:CardControl>

                        <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                            <ui:CardControl.Header>
                                <StackPanel>
                                    <TextBlock Text="Y" Style="{StaticResource PropertyCardTitleStyle}" />
                                    <ui:NumberBox Margin="0,10,0,0"
                                                  Value="{Binding PositionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </ui:CardControl.Header>
                        </ui:CardControl>
                    </StackPanel>
                </ui:CardExpander>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CommentTemplate">
            <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding DataContext.PropertyCommentContentText, ElementName=Root}"
                                   Style="{StaticResource PropertyCardTitleStyle}" />
                        <TextBox Margin="0,10,0,0"
                                 MinHeight="100"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 Text="{Binding CommentContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
        </DataTemplate>

        <local:ScriptInstructionTemplateSelector x:Key="InstructionTemplateSelector"
                                                 PlaceMonkeyTemplate="{StaticResource PlaceMonkeyTemplate}"
                                                 UpgradeMonkeyTemplate="{StaticResource UpgradeMonkeyTemplate}"
                                                 SwitchMonkeyTargetTemplate="{StaticResource SwitchMonkeyTargetTemplate}"
                                                 SetMonkeyAbilityTemplate="{StaticResource SetMonkeyAbilityTemplate}"
                                                 SellMonkeyTemplate="{StaticResource SellMonkeyTemplate}"
                                                 PlaceHeroInventoryTemplate="{StaticResource PlaceHeroInventoryTemplate}"
                                                 ActivateAbilityTemplate="{StaticResource ActivateAbilityTemplate}"
                                                 NextRoundTemplate="{StaticResource NextRoundTemplate}"
                                                 WaitTemplate="{StaticResource WaitTemplate}"
                                                 ModifyMonkeyCoordinateTemplate="{StaticResource ModifyMonkeyCoordinateTemplate}"
                                                 CommentTemplate="{StaticResource CommentTemplate}" />
    </UserControl.Resources>

    <StackPanel>
        <Border Margin="0,0,0,10"
                Padding="10"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="{StaticResource NonExecutableInstructionBorderBrush}"
                Background="{StaticResource NonExecutableInstructionBackgroundBrush}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowNonExecutableInstructionHint}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <TextBlock Text="{Binding NonExecutableInstructionHintText}"
                       TextWrapping="Wrap"
                       Style="{StaticResource CardDescriptionTextStyle}" />
        </Border>

        <TextBlock Text="{Binding PropertiesEmptyText}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource CardDescriptionTextStyle}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowPropertiesEmptyState}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasSelectedSequenceInstruction}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <ContentControl Content="{Binding SelectedSequenceInstruction}"
                            ContentTemplateSelector="{StaticResource InstructionTemplateSelector}" />

            <ui:CardControl Style="{StaticResource PropertyCardStyle}">
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding PropertyNotesText}" Style="{StaticResource PropertyCardTitleStyle}" />
                        <TextBox Margin="0,10,0,0"
                                 MinHeight="100"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 Text="{Binding SelectedSequenceInstruction.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
        </StackPanel>
    </StackPanel>
</UserControl>
