<UserControl x:Class="BetterBTD.Views.Controls.ScriptEditor.ScriptInstructionPropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
             xmlns:controls="clr-namespace:BetterBTD.Views.Controls.ScriptEditor"
             xmlns:sharedControls="clr-namespace:BetterBTD.Views.Controls"
             xmlns:converters="clr-namespace:BetterBTD.Views.Converters"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="360">
    <UserControl.Resources>
        <converters:MonkeyTowerTypeToCascadingItemConverter x:Key="MonkeyTowerTypeToCascadingItemConverter" />

        <SolidColorBrush x:Key="NonExecutableInstructionBorderBrush" Color="#C48B18" />
        <SolidColorBrush x:Key="NonExecutableInstructionBackgroundBrush" Color="#1FC48B18" />
        <Style x:Key="CoordinateNumberBoxStyle"
               TargetType="ui:NumberBox"
               BasedOn="{StaticResource {x:Type ui:NumberBox}}">
            <Setter Property="Width" Value="130" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="CoordinateAxisLabelStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource CardDescriptionTextStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CoordinateSelectButtonStyle"
               TargetType="ui:Button"
               BasedOn="{StaticResource {x:Type ui:Button}}">
            <Setter Property="MinWidth" Value="88" />
            <Setter Property="Padding" Value="12,4" />
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="AdvancedPropertyRowStyle"
               TargetType="Grid">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style x:Key="AdvancedPropertyLabelStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource CardDescriptionTextStyle}">
            <Setter Property="Margin" Value="0,0,16,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="AdvancedPropertyNumberBoxStyle"
               TargetType="ui:NumberBox"
               BasedOn="{StaticResource {x:Type ui:NumberBox}}">
            <Setter Property="Width" Value="130" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="SmallChange" Value="10" />
        </Style>

        <DataTemplate x:Key="PlaceMonkeyEditorTemplate">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                           Text="{Binding DataContext.PropertyMonkeyTowerText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"/>
                <vio:CascadingComboBox Margin="0,4,0,10"
                                       PlaceholderText="{Binding DataContext.MetadataMapPlaceholderText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                       ItemsSource="{Binding DataContext.MonkeyTowerItems, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                       SelectedCascadingItem="{Binding SelectedMonkeyTower, Mode=TwoWay, Converter={StaticResource MonkeyTowerTypeToCascadingItemConverter}}" />

                <ui:CardExpander Margin="0,0,0,0"
                                 ContentPadding="0"
                                 IsExpanded="False">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="0,0,12,0"
                                       Style="{StaticResource CardTitleTextStyle}"
                                       VerticalAlignment="Center"
                                       Text="{Binding DataContext.PropertyCoordinateText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                            <sharedControls:TwoStateButton Grid.Column="1"
                                                           Style="{StaticResource CoordinateSelectButtonStyle}"
                                                           IsChecked="{Binding DataContext.IsPositionCoordinateSelectionActive, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}, Mode=OneWay}"
                                                           EnableCommand="{Binding DataContext.StartCoordinateSelectionCommand, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           DisableCommand="{Binding DataContext.CancelCoordinateSelectionCommand, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           EnableContent="{Binding DataContext.CoordinateSelectButtonText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           DisableContent="{Binding DataContext.CoordinateCancelButtonText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           CommandParameter="Position" />
                        </Grid>
                    </ui:CardExpander.Header>

                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,12,8"
                                   Style="{StaticResource CoordinateAxisLabelStyle}"
                                   Text="X" />
                        <ui:NumberBox Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="0,0,0,8"
                                      Style="{StaticResource CoordinateNumberBoxStyle}"
                                      Value="{Binding PositionX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,0,12,0"
                                   Style="{StaticResource CoordinateAxisLabelStyle}"
                                   Text="Y" />
                        <ui:NumberBox Grid.Row="1"
                                      Grid.Column="1"
                                      Style="{StaticResource CoordinateNumberBoxStyle}"
                                      Value="{Binding PositionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </ui:CardExpander>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="UpgradeMonkeyEditorTemplate">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                           Text="{Binding DataContext.PropertyTargetMonkeyText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                <ComboBox Margin="0,4,0,10"
                          DisplayMemberPath="DisplayName"
                          SelectedValuePath="Code"
                          ItemsSource="{Binding DataContext.MonkeyObjectOptions, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                          SelectedValue="{Binding TargetMonkeyBindingId, Mode=TwoWay}" />

                <StackPanel Margin="0,0,0,10"
                            Visibility="{Binding ShowUpgradePathSelector, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                               Text="{Binding DataContext.PropertyUpgradePathText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                    <ComboBox Margin="0,4,0,0"
                              DisplayMemberPath="DisplayName"
                              SelectedValuePath="Code"
                              ItemsSource="{Binding DataContext.UpgradePathOptions, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                              SelectedValue="{Binding UpgradePath, Mode=TwoWay}" />
                </StackPanel>

                <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                           Text="{Binding DataContext.PropertyUpgradeCountText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                <ui:NumberBox Margin="0,4,0,0"
                              Minimum="1"
                              Maximum="5"
                              Value="{Binding UpgradeCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SwitchMonkeyTargetEditorTemplate">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                           Text="{Binding DataContext.PropertyTargetMonkeyText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                <ComboBox Margin="0,4,0,10"
                          DisplayMemberPath="DisplayName"
                          SelectedValuePath="Code"
                          ItemsSource="{Binding DataContext.MonkeyObjectOptions, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                          SelectedValue="{Binding TargetMonkeyBindingId, Mode=TwoWay}" />

                <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                           Text="{Binding DataContext.PropertySwitchDirectionText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                <ComboBox Margin="0,4,0,10"
                          DisplayMemberPath="DisplayName"
                          SelectedValuePath="Code"
                          ItemsSource="{Binding DataContext.SwitchDirectionOptions, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                          SelectedValue="{Binding SwitchDirection, Mode=TwoWay}" />

                <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                           Text="{Binding DataContext.PropertySwitchCountText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                <ui:NumberBox Margin="0,4,0,0"
                              Minimum="1"
                              Maximum="3"
                              Value="{Binding SwitchCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SetMonkeyAbilityEditorTemplate">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                           Text="{Binding DataContext.PropertyTargetMonkeyText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                <ComboBox Margin="0,4,0,10"
                          DisplayMemberPath="DisplayName"
                          SelectedValuePath="Code"
                          ItemsSource="{Binding DataContext.MonkeyObjectOptions, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                          SelectedValue="{Binding TargetMonkeyBindingId, Mode=TwoWay}" />

                <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                           Text="{Binding DataContext.PropertyAbilityText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                <ComboBox Margin="0,4,0,10"
                          DisplayMemberPath="DisplayName"
                          SelectedValuePath="Code"
                          ItemsSource="{Binding DataContext.MonkeyAbilityOptions, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                          SelectedValue="{Binding SelectedAbility, Mode=TwoWay}" />

                <ui:ToggleSwitch Margin="0,4,0,10"
                                 Content="{Binding DataContext.PropertyNeedAbilityCoordinateText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                 IsChecked="{Binding RequiresAbilityCoordinate, Mode=TwoWay}" />

                <ui:CardExpander ContentPadding="0"
                                 IsExpanded="False"
                                 Visibility="{Binding ShowAbilityCoordinateInputs, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="0,0,12,0"
                                       Style="{StaticResource CardTitleTextStyle}"
                                       VerticalAlignment="Center"
                                       Text="{Binding DataContext.PropertyCoordinateText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                            <sharedControls:TwoStateButton Grid.Column="1"
                                                           Style="{StaticResource CoordinateSelectButtonStyle}"
                                                           IsChecked="{Binding DataContext.IsAbilityCoordinateSelectionActive, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}, Mode=OneWay}"
                                                           EnableCommand="{Binding DataContext.StartCoordinateSelectionCommand, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           DisableCommand="{Binding DataContext.CancelCoordinateSelectionCommand, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           EnableContent="{Binding DataContext.CoordinateSelectButtonText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           DisableContent="{Binding DataContext.CoordinateCancelButtonText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           CommandParameter="Ability" />
                        </Grid>
                    </ui:CardExpander.Header>

                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,12,8"
                                   Style="{StaticResource CoordinateAxisLabelStyle}"
                                   Text="X" />
                        <ui:NumberBox Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="0,0,0,8"
                                      Style="{StaticResource CoordinateNumberBoxStyle}"
                                      Value="{Binding AbilityCoordinateX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,0,12,0"
                                   Style="{StaticResource CoordinateAxisLabelStyle}"
                                   Text="Y" />
                        <ui:NumberBox Grid.Row="1"
                                      Grid.Column="1"
                                      Style="{StaticResource CoordinateNumberBoxStyle}"
                                      Value="{Binding AbilityCoordinateY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </ui:CardExpander>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PlaceHeroInventoryEditorTemplate">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                           Text="{Binding DataContext.PropertyInventoryText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                <ComboBox Margin="0,4,0,10"
                          DisplayMemberPath="DisplayName"
                          SelectedValuePath="Code"
                          ItemsSource="{Binding DataContext.InventoryOptions, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                          SelectedValue="{Binding SelectedInventoryItem, Mode=TwoWay}" />

                <ui:ToggleSwitch Margin="0,4,0,10"
                                 Content="{Binding DataContext.PropertyNeedCoordinateText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                 IsChecked="{Binding RequiresAbilityCoordinate, Mode=TwoWay}" />

                <ui:CardExpander ContentPadding="0"
                                 IsExpanded="False"
                                 Visibility="{Binding ShowPlacementCoordinateInputs, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="0,0,12,0"
                                       Style="{StaticResource CardTitleTextStyle}"
                                       VerticalAlignment="Center"
                                       Text="{Binding DataContext.PropertyCoordinateText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                            <sharedControls:TwoStateButton Grid.Column="1"
                                                           Style="{StaticResource CoordinateSelectButtonStyle}"
                                                           IsChecked="{Binding DataContext.IsPositionCoordinateSelectionActive, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}, Mode=OneWay}"
                                                           EnableCommand="{Binding DataContext.StartCoordinateSelectionCommand, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           DisableCommand="{Binding DataContext.CancelCoordinateSelectionCommand, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           EnableContent="{Binding DataContext.CoordinateSelectButtonText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           DisableContent="{Binding DataContext.CoordinateCancelButtonText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           CommandParameter="Position" />
                        </Grid>
                    </ui:CardExpander.Header>

                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,12,8"
                                   Style="{StaticResource CoordinateAxisLabelStyle}"
                                   Text="X" />
                        <ui:NumberBox Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="0,0,0,8"
                                      Style="{StaticResource CoordinateNumberBoxStyle}"
                                      Value="{Binding PositionX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,0,12,0"
                                   Style="{StaticResource CoordinateAxisLabelStyle}"
                                   Text="Y" />
                        <ui:NumberBox Grid.Row="1"
                                      Grid.Column="1"
                                      Style="{StaticResource CoordinateNumberBoxStyle}"
                                      Value="{Binding PositionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </ui:CardExpander>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ActivateAbilityEditorTemplate">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                           Text="{Binding DataContext.PropertyActivatedAbilityText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                <ComboBox Margin="0,4,0,10"
                          DisplayMemberPath="DisplayName"
                          SelectedValuePath="Code"
                          ItemsSource="{Binding DataContext.ActivatedAbilityOptions, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                          SelectedValue="{Binding SelectedActivatedAbility, Mode=TwoWay}" />

                <ui:ToggleSwitch Margin="0,4,0,10"
                                 Content="{Binding DataContext.PropertyNeedCoordinateText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                 IsChecked="{Binding RequiresAbilityCoordinate, Mode=TwoWay}" />

                <ui:CardExpander ContentPadding="0"
                                 IsExpanded="False"
                                 Visibility="{Binding ShowAbilityCoordinateInputs, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="0,0,12,0"
                                       Style="{StaticResource CardTitleTextStyle}"
                                       VerticalAlignment="Center"
                                       Text="{Binding DataContext.PropertyCoordinateText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                            <sharedControls:TwoStateButton Grid.Column="1"
                                                           Style="{StaticResource CoordinateSelectButtonStyle}"
                                                           IsChecked="{Binding DataContext.IsAbilityCoordinateSelectionActive, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}, Mode=OneWay}"
                                                           EnableCommand="{Binding DataContext.StartCoordinateSelectionCommand, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           DisableCommand="{Binding DataContext.CancelCoordinateSelectionCommand, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           EnableContent="{Binding DataContext.CoordinateSelectButtonText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           DisableContent="{Binding DataContext.CoordinateCancelButtonText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           CommandParameter="Ability" />
                        </Grid>
                    </ui:CardExpander.Header>

                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,12,8"
                                   Style="{StaticResource CoordinateAxisLabelStyle}"
                                   Text="X" />
                        <ui:NumberBox Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="0,0,0,8"
                                      Style="{StaticResource CoordinateNumberBoxStyle}"
                                      Value="{Binding AbilityCoordinateX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,0,12,0"
                                   Style="{StaticResource CoordinateAxisLabelStyle}"
                                   Text="Y" />
                        <ui:NumberBox Grid.Row="1"
                                      Grid.Column="1"
                                      Style="{StaticResource CoordinateNumberBoxStyle}"
                                      Value="{Binding AbilityCoordinateY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </ui:CardExpander>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MouseClickEditorTemplate">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                           Text="{Binding DataContext.PropertyCoordinateText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />

                <ui:CardExpander Margin="0,4,0,10"
                                 ContentPadding="0"
                                 IsExpanded="False">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="0,0,12,0"
                                       Style="{StaticResource CardTitleTextStyle}"
                                       VerticalAlignment="Center"
                                       Text="{Binding DataContext.PropertyCoordinateText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                            <sharedControls:TwoStateButton Grid.Column="1"
                                                           Style="{StaticResource CoordinateSelectButtonStyle}"
                                                           IsChecked="{Binding DataContext.IsPositionCoordinateSelectionActive, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}, Mode=OneWay}"
                                                           EnableCommand="{Binding DataContext.StartCoordinateSelectionCommand, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           DisableCommand="{Binding DataContext.CancelCoordinateSelectionCommand, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           EnableContent="{Binding DataContext.CoordinateSelectButtonText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           DisableContent="{Binding DataContext.CoordinateCancelButtonText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           CommandParameter="Position" />
                        </Grid>
                    </ui:CardExpander.Header>

                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,12,8"
                                   Style="{StaticResource CoordinateAxisLabelStyle}"
                                   Text="X" />
                        <ui:NumberBox Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="0,0,0,8"
                                      Style="{StaticResource CoordinateNumberBoxStyle}"
                                      Value="{Binding PositionX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,0,12,0"
                                   Style="{StaticResource CoordinateAxisLabelStyle}"
                                   Text="Y" />
                        <ui:NumberBox Grid.Row="1"
                                      Grid.Column="1"
                                      Style="{StaticResource CoordinateNumberBoxStyle}"
                                      Value="{Binding PositionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </ui:CardExpander>

                <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                           Text="{Binding DataContext.PropertyClickCountText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                <ui:NumberBox Margin="0,4,0,0"
                              Minimum="1"
                              Maximum="1000"
                              Value="{Binding ClickCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NextRoundEditorTemplate">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                           Text="{Binding DataContext.PropertyNextRoundActionText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                <ComboBox Margin="0,4,0,0"
                          DisplayMemberPath="DisplayName"
                          SelectedValuePath="Code"
                          ItemsSource="{Binding DataContext.NextRoundActionOptions, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                          SelectedValue="{Binding NextRoundAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Margin="0,10,0,0"
                            Visibility="{Binding ShowNextRoundSendCount, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                               Text="{Binding DataContext.PropertyNextRoundSendCountText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                    <ui:NumberBox Margin="0,4,0,0"
                                  Minimum="1"
                                  Maximum="500"
                                  Value="{Binding NextRoundSendCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="WaitEditorTemplate">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                           Text="{Binding DataContext.PropertyWaitModeText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                <ComboBox Margin="0,4,0,0"
                          DisplayMemberPath="DisplayName"
                          SelectedValuePath="Code"
                          ItemsSource="{Binding DataContext.WaitModeOptions, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                          SelectedValue="{Binding WaitMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Margin="0,10,0,0"
                            Visibility="{Binding ShowWaitTimeMilliseconds, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                               Text="{Binding DataContext.PropertyWaitTimeMillisecondsText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                    <ui:NumberBox Margin="0,4,0,0"
                                  Minimum="0"
                                  Value="{Binding WaitTimeMilliseconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0"
                            Visibility="{Binding ShowWaitGoldAmount, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                               Text="{Binding DataContext.PropertyWaitGoldAmountText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                    <ui:NumberBox Margin="0,4,0,0"
                                  Minimum="0"
                                  Value="{Binding WaitGoldAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0"
                            Visibility="{Binding ShowWaitRoundCount, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                               Text="{Binding DataContext.PropertyWaitRoundCountText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                    <ui:NumberBox Margin="0,4,0,0"
                                  Minimum="1"
                                  Value="{Binding WaitRoundCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0"
                            Visibility="{Binding ShowWaitCoordinateColor, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ui:CardExpander Margin="0,0,0,10"
                                     ContentPadding="0"
                                     IsExpanded="False">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Margin="0,0,12,0"
                                           Style="{StaticResource CardTitleTextStyle}"
                                           VerticalAlignment="Center"
                                           Text="{Binding DataContext.PropertyCoordinateText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                                <sharedControls:TwoStateButton Grid.Column="1"
                                                               Style="{StaticResource CoordinateSelectButtonStyle}"
                                                               IsChecked="{Binding DataContext.IsWaitColorCoordinateSelectionActive, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}, Mode=OneWay}"
                                                               EnableCommand="{Binding DataContext.StartCoordinateSelectionCommand, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                               DisableCommand="{Binding DataContext.CancelCoordinateSelectionCommand, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                               EnableContent="{Binding DataContext.CoordinateSelectButtonText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                               DisableContent="{Binding DataContext.CoordinateCancelButtonText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                               CommandParameter="WaitColor" />
                            </Grid>
                        </ui:CardExpander.Header>

                        <Grid Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="0,0,12,8"
                                       Style="{StaticResource CoordinateAxisLabelStyle}"
                                       Text="X" />
                            <ui:NumberBox Grid.Row="0"
                                          Grid.Column="1"
                                          Margin="0,0,0,8"
                                          Style="{StaticResource CoordinateNumberBoxStyle}"
                                          Value="{Binding WaitColorCoordinateX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0,0,12,0"
                                       Style="{StaticResource CoordinateAxisLabelStyle}"
                                       Text="Y" />
                            <ui:NumberBox Grid.Row="1"
                                          Grid.Column="1"
                                          Style="{StaticResource CoordinateNumberBoxStyle}"
                                          Value="{Binding WaitColorCoordinateY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </ui:CardExpander>

                    <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                               Text="{Binding DataContext.PropertyWaitColorHexText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                    <TextBox Margin="0,4,0,10"
                             Text="{Binding WaitColorHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                               Text="{Binding DataContext.PropertyWaitColorToleranceText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                    <ui:NumberBox Margin="0,4,0,0"
                                  Minimum="0"
                                  Maximum="255"
                                  Value="{Binding WaitColorTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SellMonkeyEditorTemplate">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                           Text="{Binding DataContext.PropertyTargetMonkeyText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                <ComboBox Margin="0,4,0,0"
                          DisplayMemberPath="DisplayName"
                          SelectedValuePath="Code"
                          ItemsSource="{Binding DataContext.MonkeyObjectOptions, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                          SelectedValue="{Binding TargetMonkeyBindingId, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ModifyMonkeyCoordinateEditorTemplate">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                           Text="{Binding DataContext.PropertyTargetMonkeyText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                <ComboBox Margin="0,4,0,10"
                          DisplayMemberPath="DisplayName"
                          SelectedValuePath="Code"
                          ItemsSource="{Binding DataContext.MonkeyObjectOptions, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                          SelectedValue="{Binding TargetMonkeyBindingId, Mode=TwoWay}" />

                <ui:CardExpander ContentPadding="0"
                                 IsExpanded="False">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="0,0,12,0"
                                       Style="{StaticResource CardTitleTextStyle}"
                                       VerticalAlignment="Center"
                                       Text="{Binding DataContext.PropertyCoordinateText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                            <sharedControls:TwoStateButton Grid.Column="1"
                                                           Style="{StaticResource CoordinateSelectButtonStyle}"
                                                           IsChecked="{Binding DataContext.IsPositionCoordinateSelectionActive, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}, Mode=OneWay}"
                                                           EnableCommand="{Binding DataContext.StartCoordinateSelectionCommand, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           DisableCommand="{Binding DataContext.CancelCoordinateSelectionCommand, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           EnableContent="{Binding DataContext.CoordinateSelectButtonText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           DisableContent="{Binding DataContext.CoordinateCancelButtonText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}"
                                                           CommandParameter="Position" />
                        </Grid>
                    </ui:CardExpander.Header>

                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,12,8"
                                   Style="{StaticResource CoordinateAxisLabelStyle}"
                                   Text="X" />
                        <ui:NumberBox Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="0,0,0,8"
                                      Style="{StaticResource CoordinateNumberBoxStyle}"
                                      Value="{Binding PositionX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,0,12,0"
                                   Style="{StaticResource CoordinateAxisLabelStyle}"
                                   Text="Y" />
                        <ui:NumberBox Grid.Row="1"
                                      Grid.Column="1"
                                      Style="{StaticResource CoordinateNumberBoxStyle}"
                                      Value="{Binding PositionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </ui:CardExpander>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CommentEditorTemplate">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                           Text="{Binding DataContext.PropertyCommentContentText, RelativeSource={RelativeSource AncestorType=controls:ScriptInstructionPropertiesPanel}}" />
                <TextBox Margin="0,4,0,0"
                         MinHeight="100"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding CommentContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>

        <controls:ScriptInstructionEditorTemplateSelector x:Key="InstructionEditorTemplateSelector"
                                                          PlaceMonkeyTemplate="{StaticResource PlaceMonkeyEditorTemplate}"
                                                          UpgradeMonkeyTemplate="{StaticResource UpgradeMonkeyEditorTemplate}"
                                                          SwitchMonkeyTargetTemplate="{StaticResource SwitchMonkeyTargetEditorTemplate}"
                                                          SetMonkeyAbilityTemplate="{StaticResource SetMonkeyAbilityEditorTemplate}"
                                                          SellMonkeyTemplate="{StaticResource SellMonkeyEditorTemplate}"
                                                          PlaceHeroInventoryTemplate="{StaticResource PlaceHeroInventoryEditorTemplate}"
                                                          ActivateAbilityTemplate="{StaticResource ActivateAbilityEditorTemplate}"
                                                          MouseClickTemplate="{StaticResource MouseClickEditorTemplate}"
                                                          NextRoundTemplate="{StaticResource NextRoundEditorTemplate}"
                                                          WaitTemplate="{StaticResource WaitEditorTemplate}"
                                                          ModifyMonkeyCoordinateTemplate="{StaticResource ModifyMonkeyCoordinateEditorTemplate}"
                                                          CommentTemplate="{StaticResource CommentEditorTemplate}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource CardTitleTextStyle}"
                   Text="{Binding PropertiesTitle}" />

        <ScrollViewer x:Name="PropertiesScrollViewer"
                      Grid.Row="1"
                      Margin="0,10,0,0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      CanContentScroll="False"
                      PreviewMouseWheel="PropertiesScrollViewer_PreviewMouseWheel">
            <StackPanel>
                <Border Margin="0,0,0,10"
                        Padding="10"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="{StaticResource NonExecutableInstructionBorderBrush}"
                        Background="{StaticResource NonExecutableInstructionBackgroundBrush}"
                        Visibility="{Binding ShowNonExecutableInstructionHint, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                               Text="{Binding NonExecutableInstructionHintText}"
                               TextWrapping="Wrap" />
                </Border>

                <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                           Text="{Binding PropertiesEmptyText}"
                           Visibility="{Binding ShowPropertiesEmptyState, Converter={StaticResource BoolToVisibilityConverter}}" />

                <StackPanel Visibility="{Binding HasSelectedSequenceInstruction, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ContentControl Content="{Binding SelectedSequenceInstruction}"
                                    ContentTemplateSelector="{StaticResource InstructionEditorTemplateSelector}" />

                    <ui:CardExpander Margin="0,0,0,10"
                                     ContentPadding="0"
                                     IsExpanded="False"
                                     Visibility="{Binding ShowAdvancedProperties, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ui:CardExpander.Header>
                            <TextBlock Style="{StaticResource CardTitleTextStyle}"
                                       Text="{Binding PropertyAdvancedText}" />
                        </ui:CardExpander.Header>

                        <StackPanel Margin="16">
                            <StackPanel Visibility="{Binding ShowPlaceMonkeyAdvancedProperties, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid Style="{StaticResource AdvancedPropertyRowStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Style="{StaticResource AdvancedPropertyLabelStyle}"
                                               Text="{Binding PropertyPlacementDetectionText}" />
                                    <ui:ToggleSwitch Grid.Column="1"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center"
                                                     IsChecked="{Binding SelectedSequenceInstruction.PlacementDetectionEnabled, Mode=TwoWay}" />
                                </Grid>

                                <Grid Style="{StaticResource AdvancedPropertyRowStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Style="{StaticResource AdvancedPropertyLabelStyle}"
                                               Text="{Binding PropertyPlacementFailureAdjustmentText}" />
                                    <ui:ToggleSwitch Grid.Column="1"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center"
                                                     IsChecked="{Binding SelectedSequenceInstruction.PlacementFailureAdjustmentEnabled, Mode=TwoWay}" />
                                </Grid>

                                <Grid Style="{StaticResource AdvancedPropertyRowStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Style="{StaticResource AdvancedPropertyLabelStyle}"
                                               Text="{Binding PropertyPlacementAttemptIntervalMillisecondsText}" />
                                    <ui:NumberBox Grid.Column="1"
                                                  Style="{StaticResource AdvancedPropertyNumberBoxStyle}"
                                                  Value="{Binding SelectedSequenceInstruction.PlacementAttemptIntervalMilliseconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <Grid Style="{StaticResource AdvancedPropertyRowStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Style="{StaticResource AdvancedPropertyLabelStyle}"
                                               Text="{Binding PropertyPlacementAdjustmentAttemptIntervalMillisecondsText}" />
                                    <ui:NumberBox Grid.Column="1"
                                                  Style="{StaticResource AdvancedPropertyNumberBoxStyle}"
                                                  Value="{Binding SelectedSequenceInstruction.PlacementAdjustmentAttemptIntervalMilliseconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Visibility="{Binding ShowUpgradeMonkeyAdvancedProperties, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid Style="{StaticResource AdvancedPropertyRowStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Style="{StaticResource AdvancedPropertyLabelStyle}"
                                               Text="{Binding PropertyUpgradeDetectionText}" />
                                    <ui:ToggleSwitch Grid.Column="1"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center"
                                                     IsChecked="{Binding SelectedSequenceInstruction.UpgradeDetectionEnabled, Mode=TwoWay}" />
                                </Grid>

                                <Grid Style="{StaticResource AdvancedPropertyRowStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Style="{StaticResource AdvancedPropertyLabelStyle}"
                                               Text="{Binding PropertyUpgradeAttemptIntervalMillisecondsText}" />
                                    <ui:NumberBox Grid.Column="1"
                                                  Style="{StaticResource AdvancedPropertyNumberBoxStyle}"
                                                  Value="{Binding SelectedSequenceInstruction.UpgradeAttemptIntervalMilliseconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </StackPanel>

                            <Grid Style="{StaticResource AdvancedPropertyRowStyle}"
                                  Visibility="{Binding ShowMouseClickAdvancedProperties, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Style="{StaticResource AdvancedPropertyLabelStyle}"
                                           Text="{Binding PropertyClickIntervalMillisecondsText}" />
                                <ui:NumberBox Grid.Column="1"
                                              Style="{StaticResource AdvancedPropertyNumberBoxStyle}"
                                              Value="{Binding SelectedSequenceInstruction.ClickIntervalMilliseconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Style="{StaticResource AdvancedPropertyLabelStyle}"
                                           Text="{Binding PropertyIntervalToNextInstructionText}" />
                                <ui:NumberBox Grid.Column="1"
                                              Style="{StaticResource AdvancedPropertyNumberBoxStyle}"
                                              Value="{Binding SelectedSequenceInstruction.IntervalToNextInstructionMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander>

                    <TextBlock Style="{StaticResource CardDescriptionTextStyle}"
                               Text="{Binding PropertyNotesText}" />
                    <TextBox Margin="0,4,0,0"
                             MinHeight="100"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Text="{Binding SelectedSequenceInstruction.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
