<Page x:Class="BetterBTD.Views.Pages.AutoTasksPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:BetterBTD.Views.Controls"
      mc:Ignorable="d">
    <StackPanel Margin="42,16,42,12">
        <ItemsControl ItemsSource="{Binding Tasks}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:CardExpander Margin="0,0,0,12" ContentPadding="0" Icon="{ui:SymbolIcon PlayCircle24}">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ui:TextBlock Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Text="{Binding Title}" TextWrapping="Wrap" />
                                <ui:TextBlock Grid.Row="1" Grid.Column="0" Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}" TextWrapping="Wrap">
                                    <Run Text="{Binding Description}" />
                                    <Run Text=" - " />
                                    <Hyperlink Command="{Binding DataContext.OpenTutorialCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                               CommandParameter="{Binding}"
                                               Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}">
                                        <Run Text="{Binding DataContext.TutorialLinkText, RelativeSource={RelativeSource AncestorType=Page}, Mode=OneWay}" />
                                    </Hyperlink>
                                </ui:TextBlock>

                                <controls:TwoStateButton Grid.Row="0"
                                                         Grid.RowSpan="2"
                                                         Grid.Column="1"
                                                         Margin="0,0,24,0"
                                                         IsChecked="{Binding IsRunning, Mode=OneWay}"
                                                         EnableCommand="{Binding DataContext.ToggleTaskCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                         DisableCommand="{Binding DataContext.ToggleTaskCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                         EnableContent="{Binding RunningButtonText}"
                                                         DisableContent="{Binding RunningButtonText}"
                                                         EnableIcon="{ui:SymbolIcon Play24}"
                                                         DisableIcon="{ui:SymbolIcon Dismiss24}"
                                                         CommandParameter="{Binding}" />
                            </Grid>
                        </ui:CardExpander.Header>

                        <StackPanel>
                            <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                            <Grid Margin="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ui:TextBlock Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Text="{Binding DataContext.OperationIntervalLabel, RelativeSource={RelativeSource AncestorType=Page}}" TextWrapping="Wrap" />
                                <ui:TextBlock Grid.Row="1" Grid.Column="0" Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}" Text="{Binding DataContext.OperationIntervalDescription, RelativeSource={RelativeSource AncestorType=Page}}" TextWrapping="Wrap" />
                                <ui:NumberBox Grid.Row="0"
                                              Grid.RowSpan="2"
                                              Grid.Column="1"
                                              Margin="0,0,36,0"
                                              Width="120"
                                              Minimum="20"
                                              Maximum="5000"
                                              SmallChange="10"
                                              Value="{Binding OperationIntervalMs, Mode=TwoWay}" />
                            </Grid>

                            <Separator Margin="-18,0"
                                       BorderThickness="0,1,0,0"
                                       Visibility="{Binding ShowCollectionVariantConfiguration, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <Grid Margin="16"
                                  Visibility="{Binding ShowCollectionVariantConfiguration, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ui:TextBlock Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Text="{Binding DataContext.CollectionOptionLabel, RelativeSource={RelativeSource AncestorType=Page}}" TextWrapping="Wrap" />
                                <ui:TextBlock Grid.Row="1" Grid.Column="0" Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}" Text="{Binding DataContext.CollectionOptionDescription, RelativeSource={RelativeSource AncestorType=Page}}" TextWrapping="Wrap" />
                                <ComboBox Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Grid.Column="1"
                                          Width="240"
                                          Margin="0,0,36,0"
                                          DisplayMemberPath="DisplayName"
                                          ItemsSource="{Binding VariantOptions}"
                                          SelectedItem="{Binding SelectedVariantOption, Mode=TwoWay}" />
                            </Grid>

                            <Separator Margin="-18,0"
                                       BorderThickness="0,1,0,0"
                                       Visibility="{Binding ShowBlackBorderVariantConfiguration, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <Grid Margin="16"
                                  Visibility="{Binding ShowBlackBorderVariantConfiguration, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ui:TextBlock Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Text="{Binding DataContext.BlackBorderCategoryLabel, RelativeSource={RelativeSource AncestorType=Page}}" TextWrapping="Wrap" />
                                <ui:TextBlock Grid.Row="1" Grid.Column="0" Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}" Text="{Binding DataContext.BlackBorderCategoryDescription, RelativeSource={RelativeSource AncestorType=Page}}" TextWrapping="Wrap" />
                                <ComboBox Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Grid.Column="1"
                                          Width="120"
                                          Margin="0,0,36,0"
                                          DisplayMemberPath="DisplayName"
                                          ItemsSource="{Binding VariantOptions}"
                                          SelectedItem="{Binding SelectedVariantOption, Mode=TwoWay}" />
                            </Grid>

                            <Separator Margin="-18,0"
                                       BorderThickness="0,1,0,0"
                                       Visibility="{Binding ShowStageTargetConfiguration, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <Grid Margin="16"
                                  Visibility="{Binding ShowStageTargetConfiguration, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ui:TextBlock Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Text="{Binding DataContext.MapLabel, RelativeSource={RelativeSource AncestorType=Page}}" TextWrapping="Wrap" />
                                <ui:TextBlock Grid.Row="1" Grid.Column="0" Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}" Text="{Binding DataContext.MapDescription, RelativeSource={RelativeSource AncestorType=Page}}" TextWrapping="Wrap" />
                                <ComboBox Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Grid.Column="1"
                                          Width="120"
                                          Margin="0,0,36,0"
                                          DisplayMemberPath="DisplayName"
                                          ItemsSource="{Binding MapOptions}"
                                          SelectedItem="{Binding SelectedMapOption, Mode=TwoWay}" />
                            </Grid>

                            <Separator Margin="-18,0"
                                       BorderThickness="0,1,0,0"
                                       Visibility="{Binding ShowScriptConfiguration, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <Grid Margin="16"
                                  Visibility="{Binding ShowScriptConfiguration, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontWeight="SemiBold"
                                              Text="{Binding DataContext.ScriptConfigLabel, RelativeSource={RelativeSource AncestorType=Page}}"
                                              TextWrapping="Wrap" />
                                <ui:TextBlock Grid.Row="1"
                                              Grid.Column="0"
                                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                              Text="{Binding DataContext.ScriptConfigDescription, RelativeSource={RelativeSource AncestorType=Page}}"
                                              TextWrapping="Wrap" />
                                <ui:Button Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="1"
                                           Margin="0,0,36,0"
                                           Width="120"
                                           Appearance="Secondary"
                                           Command="{Binding DataContext.OpenTaskScriptConfigCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                           CommandParameter="{Binding}"
                                           Content="{Binding DataContext.ScriptConfigButtonText, RelativeSource={RelativeSource AncestorType=Page}}"
                                           Icon="{ui:SymbolIcon DocumentEdit24}" />
                            </Grid>

                            <Separator Margin="-18,0"
                                       BorderThickness="0,1,0,0"
                                       Visibility="{Binding ShowScriptIdConfiguration, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <Grid Margin="16"
                                  Visibility="{Binding ShowScriptIdConfiguration, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontWeight="SemiBold"
                                              Text="{Binding DataContext.ScriptIdLabel, RelativeSource={RelativeSource AncestorType=Page}}"
                                              TextWrapping="Wrap" />
                                <ui:TextBlock Grid.Row="1"
                                              Grid.Column="0"
                                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                              Text="{Binding DataContext.ScriptIdDescription, RelativeSource={RelativeSource AncestorType=Page}}"
                                              TextWrapping="Wrap" />
                                <TextBox Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="1"
                                         Width="260"
                                         Margin="0,0,36,0"
                                         Text="{Binding ScriptId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <Separator Margin="-18,0"
                                       BorderThickness="0,1,0,0"
                                       Visibility="{Binding ShowOdysseyScriptIdConfiguration, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <Grid Margin="16"
                                  Visibility="{Binding ShowOdysseyScriptIdConfiguration, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <ui:TextBlock FontWeight="SemiBold"
                                                  Text="{Binding DataContext.OdysseyScriptIdsLabel, RelativeSource={RelativeSource AncestorType=Page}}"
                                                  TextWrapping="Wrap" />
                                    <ui:TextBlock Margin="0,4,0,0"
                                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                                  Text="{Binding DataContext.OdysseyScriptIdsDescription, RelativeSource={RelativeSource AncestorType=Page}}"
                                                  TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Width="280"
                                            Margin="0,0,36,0">
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ui:TextBlock VerticalAlignment="Center" Text="1" />
                                        <TextBox Grid.Column="1"
                                                 Margin="12,0,0,0"
                                                 Text="{Binding ScriptId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ui:TextBlock VerticalAlignment="Center" Text="2" />
                                        <TextBox Grid.Column="1"
                                                 Margin="12,0,0,0"
                                                 Text="{Binding ScriptId2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ui:TextBlock VerticalAlignment="Center" Text="3" />
                                        <TextBox Grid.Column="1"
                                                 Margin="12,0,0,0"
                                                 Text="{Binding ScriptId3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ui:TextBlock VerticalAlignment="Center" Text="4" />
                                        <TextBox Grid.Column="1"
                                                 Margin="12,0,0,0"
                                                 Text="{Binding ScriptId4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ui:TextBlock VerticalAlignment="Center" Text="5" />
                                        <TextBox Grid.Column="1"
                                                 Margin="12,0,0,0"
                                                 Text="{Binding ScriptId5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Separator Margin="-18,0"
                                       BorderThickness="0,1,0,0"
                                       Visibility="{Binding ShowCollectionSubscriptionActions, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <StackPanel Margin="16"
                                        Visibility="{Binding ShowCollectionSubscriptionActions, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:TextBlock Grid.Row="0"
                                                  Grid.Column="0"
                                                  FontWeight="SemiBold"
                                                  Text="{Binding SubscriptionLabel}"
                                                  TextWrapping="Wrap" />
                                    <ui:TextBlock Grid.Row="1"
                                                  Grid.Column="0"
                                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                                  Text="{Binding SubscriptionDescription}"
                                                  TextWrapping="Wrap" />
                                    <ui:Button Grid.Row="0"
                                               Grid.RowSpan="2"
                                               Grid.Column="1"
                                               Margin="0,0,12,0"
                                               Width="120"
                                               Appearance="Secondary"
                                               Command="{Binding DataContext.ImportSubscriptionCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                               CommandParameter="{Binding}"
                                               Content="{Binding DataContext.SubscriptionImportButtonText, RelativeSource={RelativeSource AncestorType=Page}}"
                                               Icon="{ui:SymbolIcon ArrowUpload24}" />
                                    <ui:Button Grid.Row="0"
                                               Grid.RowSpan="2"
                                               Grid.Column="2"
                                               Margin="0,0,36,0"
                                               Width="120"
                                               Appearance="Secondary"
                                               Command="{Binding DataContext.ExportSubscriptionCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                               CommandParameter="{Binding}"
                                               Content="{Binding DataContext.SubscriptionExportButtonText, RelativeSource={RelativeSource AncestorType=Page}}"
                                               Icon="{ui:SymbolIcon ArrowDownload24}" />
                                </Grid>
                            </StackPanel>

                            <Separator Margin="-18,0"
                                       BorderThickness="0,1,0,0"
                                       Visibility="{Binding ShowBlackBorderSubscriptionActions, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <StackPanel Margin="16"
                                        Visibility="{Binding ShowBlackBorderSubscriptionActions, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid Margin="0,0,0,12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:TextBlock Grid.Row="0"
                                                  Grid.Column="0"
                                                  FontWeight="SemiBold"
                                                  Text="{Binding DataContext.BlackBorderSubscriptionLabel, RelativeSource={RelativeSource AncestorType=Page}}"
                                                  TextWrapping="Wrap" />
                                    <ui:TextBlock Grid.Row="1"
                                                  Grid.Column="0"
                                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                                  Text="{Binding DataContext.BlackBorderSubscriptionDescription, RelativeSource={RelativeSource AncestorType=Page}}"
                                                  TextWrapping="Wrap" />
                                    <ui:Button Grid.Row="0"
                                               Grid.RowSpan="2"
                                               Grid.Column="1"
                                               Margin="0,0,36,0"
                                               Width="120"
                                               Appearance="Secondary"
                                               Command="{Binding DataContext.ImportSubscriptionCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                               CommandParameter="{Binding}"
                                               Content="{Binding DataContext.SubscriptionImportButtonText, RelativeSource={RelativeSource AncestorType=Page}}"
                                               Icon="{ui:SymbolIcon ArrowUpload24}" />
                                </Grid>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:TextBlock Grid.Row="0"
                                                  Grid.Column="0"
                                                  FontWeight="SemiBold"
                                                  Text="{Binding DataContext.SubscriptionExportTypeLabel, RelativeSource={RelativeSource AncestorType=Page}}"
                                                  TextWrapping="Wrap" />
                                    <ui:TextBlock Grid.Row="1"
                                                  Grid.Column="0"
                                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                                  Text="{Binding DataContext.SubscriptionExportMapLabel, RelativeSource={RelativeSource AncestorType=Page}}"
                                                  TextWrapping="Wrap" />
                                    <ComboBox Grid.Row="0"
                                              Grid.RowSpan="2"
                                              Grid.Column="1"
                                              Width="120"
                                              Margin="0,0,12,0"
                                              DisplayMemberPath="DisplayName"
                                              ItemsSource="{Binding SubscriptionMapOptions}"
                                              SelectedItem="{Binding SelectedSubscriptionMapOption, Mode=TwoWay}"
                                              Visibility="{Binding ShowSubscriptionMapSelection, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <ComboBox Grid.Row="0"
                                              Grid.RowSpan="2"
                                              Grid.Column="2"
                                              Width="120"
                                              Margin="0,0,12,0"
                                              DisplayMemberPath="DisplayName"
                                              ItemsSource="{Binding SubscriptionExportTypeOptions}"
                                              SelectedItem="{Binding SelectedSubscriptionExportTypeOption, Mode=TwoWay}" />
                                    <ui:Button Grid.Row="0"
                                               Grid.RowSpan="2"
                                               Grid.Column="3"
                                               Margin="0,0,36,0"
                                               Width="120"
                                               Appearance="Secondary"
                                               Command="{Binding DataContext.ExportSubscriptionCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                               CommandParameter="{Binding}"
                                               Content="{Binding DataContext.SubscriptionExportButtonText, RelativeSource={RelativeSource AncestorType=Page}}"
                                               Icon="{ui:SymbolIcon ArrowDownload24}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ui:CardExpander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
