<Page x:Class="BetterBTD.Views.Pages.MyScriptsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Style="{StaticResource PageRootPanelStyle}">
            <ItemsControl ItemsSource="{Binding Categories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:CardControl Style="{StaticResource AppCardControlStyle}" Icon="{ui:SymbolIcon Folder24}">
                            <ui:CardControl.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding}" Style="{StaticResource CardTitleTextStyle}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Manage scripts in this category." Margin="0,4,0,0" Style="{StaticResource CardDescriptionTextStyle}" />

                                    <ui:Button Grid.Row="0"
                                               Grid.RowSpan="2"
                                               Grid.Column="1"
                                               Margin="0,0,24,0"
                                               Content="{Binding DataContext.EnterText, RelativeSource={RelativeSource AncestorType=Page}}"
                                               Appearance="Secondary" />
                                </Grid>
                            </ui:CardControl.Header>
                        </ui:CardControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>