<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<UseWindowsForms>True</UseWindowsForms>
		<UseWPF>True</UseWPF>
		<LangVersion>12.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpDX.D3DCompiler" />
		<PackageReference Include="SharpDX.Direct3D11" />
		<PackageReference Include="SharpDX.DirectInput" />
		<PackageReference Include="Vanara.PInvoke.DwmApi" />
		<PackageReference Include="Vanara.PInvoke.Gdi32" />
		<PackageReference Include="Vanara.PInvoke.User32" />
		<PackageReference Include="Vanara.PInvoke.SHCore" />
		<PackageReference Include="Vanara.Windows.Extensions" />
		<PackageReference Include="OpenCvSharp4.Extensions" />
		<PackageReference Include="OpenCvSharp4.Windows" />
		<PackageReference Include="System.Drawing.Common" />
	</ItemGroup>

</Project>
